
                       ,////,
                       /// 6|
                       //  _|
                      _/_,-'
                 _.-/'/   \   ,/;,
              ,-' /'  \_   \ / _/
              `\ /     _/\  ` /
                |     /,  `\_/
                |     \'
    /\_        /`      /\
  /' /_``--.__/\  `,. /  \
 |_/`  `-._     `\/  `\   `.
           `-.__/'     `\   |
                         `\  \
                           `\ \
                             \_\__
                              \___)
