
            .d888bo.
           .d888888b.
            Y8888888b
    .d888b.-```Y8P``
  d8888888Y`        `\
  88888888Y    {\}{\} | db
  `Y88888|  _       ,,_888
      `8P`\   \,,_ _,.-8Y.
          /P-._._:,\.''
         /8/|    ___\
        (8( |.-"`   `'\
         \8\/    {}{}  |
          \Y           /
           \        , /
           ( __`;-;'__`)
           `/8/'`  `|8|`
          _/8/      |8|
 .-"-._,(_8_)     .(_8_).-""-.
/d888888888b\    /d888888888b\
\.d8888888b./    \.d8888888b./
 `'--------`      `--------'`

                        ../che*r!o
